# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 08:33:32  April 27, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sc_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY sc_computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:33:32  APRIL 27, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE source/sc_computer.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/sc_computer_original.v
set_global_assignment -name VERILOG_FILE source/testBench.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/sc_instmen.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/sc_datamem.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/sc_cu.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/sc_cpu.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/regfile.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/mux4x32.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/mux2x32.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/mux2x5.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/lpm_rom_irom.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/lpm_ram_dq_dram.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/dffe32.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/dff32.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/cla32.v
set_global_assignment -name VERILOG_FILE ../DE2_sc_computer_student/source/alu.v
set_global_assignment -name VERILOG_FILE source/io_output_reg.v
set_global_assignment -name VERILOG_FILE source/io_input_reg.v
set_global_assignment -name VERILOG_FILE source/sevenseg.v
set_global_assignment -name VERILOG_FILE source/binary_to_decimal.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_N9 -to out_digit0_high[6]
set_location_assignment PIN_P9 -to out_digit0_high[5]
set_location_assignment PIN_L7 -to out_digit0_high[4]
set_location_assignment PIN_L6 -to out_digit0_high[3]
set_location_assignment PIN_L9 -to out_digit0_high[2]
set_location_assignment PIN_L2 -to out_digit0_high[1]
set_location_assignment PIN_L3 -to out_digit0_high[0]
set_location_assignment PIN_C13 -to switch[7]
set_location_assignment PIN_AC13 -to switch[6]
set_location_assignment PIN_AD13 -to switch[5]
set_location_assignment PIN_AF14 -to switch[4]
set_location_assignment PIN_AE14 -to switch[3]
set_location_assignment PIN_P25 -to switch[2]
set_location_assignment PIN_N26 -to switch[1]
set_location_assignment PIN_N25 -to switch[0]
set_location_assignment PIN_G26 -to resetn
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top