vendor_name = ModelSim
source_file = 1, S:/DE2_stopwatch/stopwatch.v
source_file = 1, output_files/Chain3.cdf
source_file = 1, S:/DE2_stopwatch/db/stopwatch.cbx.xml
design_name = stopwatch
instance = comp, \counter_reset[3]\, counter_reset[3], stopwatch, 1
instance = comp, \counter_reset[5]\, counter_reset[5], stopwatch, 1
instance = comp, \counter_reset[8]\, counter_reset[8], stopwatch, 1
instance = comp, \counter_reset[16]\, counter_reset[16], stopwatch, 1
instance = comp, \counter_reset[17]\, counter_reset[17], stopwatch, 1
instance = comp, \counter_reset[18]\, counter_reset[18], stopwatch, 1
instance = comp, \counter_reset[19]\, counter_reset[19], stopwatch, 1
instance = comp, \counter_reset[20]\, counter_reset[20], stopwatch, 1
instance = comp, \counter_reset[21]\, counter_reset[21], stopwatch, 1
instance = comp, \counter_reset[22]\, counter_reset[22], stopwatch, 1
instance = comp, \counter_reset[23]\, counter_reset[23], stopwatch, 1
instance = comp, \counter_reset[24]\, counter_reset[24], stopwatch, 1
instance = comp, \counter_reset[25]\, counter_reset[25], stopwatch, 1
instance = comp, \counter_reset[26]\, counter_reset[26], stopwatch, 1
instance = comp, \counter_reset[27]\, counter_reset[27], stopwatch, 1
instance = comp, \counter_reset[28]\, counter_reset[28], stopwatch, 1
instance = comp, \counter_reset[29]\, counter_reset[29], stopwatch, 1
instance = comp, \counter_reset[30]\, counter_reset[30], stopwatch, 1
instance = comp, \counter_reset[31]\, counter_reset[31], stopwatch, 1
instance = comp, \counter_start[6]\, counter_start[6], stopwatch, 1
instance = comp, \counter_start[8]\, counter_start[8], stopwatch, 1
instance = comp, \counter_start[10]\, counter_start[10], stopwatch, 1
instance = comp, \counter_start[16]\, counter_start[16], stopwatch, 1
instance = comp, \counter_start[17]\, counter_start[17], stopwatch, 1
instance = comp, \counter_start[18]\, counter_start[18], stopwatch, 1
instance = comp, \counter_start[19]\, counter_start[19], stopwatch, 1
instance = comp, \counter_start[20]\, counter_start[20], stopwatch, 1
instance = comp, \counter_start[21]\, counter_start[21], stopwatch, 1
instance = comp, \counter_start[22]\, counter_start[22], stopwatch, 1
instance = comp, \counter_start[23]\, counter_start[23], stopwatch, 1
instance = comp, \counter_start[24]\, counter_start[24], stopwatch, 1
instance = comp, \counter_start[25]\, counter_start[25], stopwatch, 1
instance = comp, \counter_start[26]\, counter_start[26], stopwatch, 1
instance = comp, \counter_start[27]\, counter_start[27], stopwatch, 1
instance = comp, \counter_start[28]\, counter_start[28], stopwatch, 1
instance = comp, \counter_start[29]\, counter_start[29], stopwatch, 1
instance = comp, \counter_start[30]\, counter_start[30], stopwatch, 1
instance = comp, \counter_start[31]\, counter_start[31], stopwatch, 1
instance = comp, \counter_display[6]\, counter_display[6], stopwatch, 1
instance = comp, \counter_display[5]\, counter_display[5], stopwatch, 1
instance = comp, \counter_display[10]\, counter_display[10], stopwatch, 1
instance = comp, \counter_display[19]\, counter_display[19], stopwatch, 1
instance = comp, \counter_display[31]\, counter_display[31], stopwatch, 1
instance = comp, \Add3~16\, Add3~16, stopwatch, 1
instance = comp, \Add3~20\, Add3~20, stopwatch, 1
instance = comp, \Add3~30\, Add3~30, stopwatch, 1
instance = comp, \Add3~36\, Add3~36, stopwatch, 1
instance = comp, \Add3~44\, Add3~44, stopwatch, 1
instance = comp, \Add3~48\, Add3~48, stopwatch, 1
instance = comp, \Add3~52\, Add3~52, stopwatch, 1
instance = comp, \counter_reset[3]~38\, counter_reset[3]~38, stopwatch, 1
instance = comp, \counter_reset[5]~42\, counter_reset[5]~42, stopwatch, 1
instance = comp, \counter_reset[8]~48\, counter_reset[8]~48, stopwatch, 1
instance = comp, \counter_reset[15]~62\, counter_reset[15]~62, stopwatch, 1
instance = comp, \counter_reset[16]~64\, counter_reset[16]~64, stopwatch, 1
instance = comp, \counter_reset[17]~66\, counter_reset[17]~66, stopwatch, 1
instance = comp, \counter_reset[18]~68\, counter_reset[18]~68, stopwatch, 1
instance = comp, \counter_reset[19]~70\, counter_reset[19]~70, stopwatch, 1
instance = comp, \counter_reset[20]~72\, counter_reset[20]~72, stopwatch, 1
instance = comp, \counter_reset[21]~74\, counter_reset[21]~74, stopwatch, 1
instance = comp, \counter_reset[22]~76\, counter_reset[22]~76, stopwatch, 1
instance = comp, \counter_reset[23]~78\, counter_reset[23]~78, stopwatch, 1
instance = comp, \counter_reset[24]~80\, counter_reset[24]~80, stopwatch, 1
instance = comp, \counter_reset[25]~82\, counter_reset[25]~82, stopwatch, 1
instance = comp, \counter_reset[26]~84\, counter_reset[26]~84, stopwatch, 1
instance = comp, \counter_reset[27]~86\, counter_reset[27]~86, stopwatch, 1
instance = comp, \counter_reset[28]~88\, counter_reset[28]~88, stopwatch, 1
instance = comp, \counter_reset[29]~90\, counter_reset[29]~90, stopwatch, 1
instance = comp, \counter_reset[30]~92\, counter_reset[30]~92, stopwatch, 1
instance = comp, \counter_reset[31]~94\, counter_reset[31]~94, stopwatch, 1
instance = comp, \counter_start[6]~44\, counter_start[6]~44, stopwatch, 1
instance = comp, \counter_start[8]~48\, counter_start[8]~48, stopwatch, 1
instance = comp, \counter_start[10]~52\, counter_start[10]~52, stopwatch, 1
instance = comp, \counter_start[15]~62\, counter_start[15]~62, stopwatch, 1
instance = comp, \counter_start[16]~64\, counter_start[16]~64, stopwatch, 1
instance = comp, \counter_start[17]~66\, counter_start[17]~66, stopwatch, 1
instance = comp, \counter_start[18]~68\, counter_start[18]~68, stopwatch, 1
instance = comp, \counter_start[19]~70\, counter_start[19]~70, stopwatch, 1
instance = comp, \counter_start[20]~72\, counter_start[20]~72, stopwatch, 1
instance = comp, \counter_start[21]~74\, counter_start[21]~74, stopwatch, 1
instance = comp, \counter_start[22]~76\, counter_start[22]~76, stopwatch, 1
instance = comp, \counter_start[23]~78\, counter_start[23]~78, stopwatch, 1
instance = comp, \counter_start[24]~80\, counter_start[24]~80, stopwatch, 1
instance = comp, \counter_start[25]~82\, counter_start[25]~82, stopwatch, 1
instance = comp, \counter_start[26]~84\, counter_start[26]~84, stopwatch, 1
instance = comp, \counter_start[27]~86\, counter_start[27]~86, stopwatch, 1
instance = comp, \counter_start[28]~88\, counter_start[28]~88, stopwatch, 1
instance = comp, \counter_start[29]~90\, counter_start[29]~90, stopwatch, 1
instance = comp, \counter_start[30]~92\, counter_start[30]~92, stopwatch, 1
instance = comp, \counter_start[31]~94\, counter_start[31]~94, stopwatch, 1
instance = comp, \counter_display[5]~42\, counter_display[5]~42, stopwatch, 1
instance = comp, \counter_display[6]~44\, counter_display[6]~44, stopwatch, 1
instance = comp, \counter_display[10]~52\, counter_display[10]~52, stopwatch, 1
instance = comp, \counter_display[19]~70\, counter_display[19]~70, stopwatch, 1
instance = comp, \counter_display[30]~92\, counter_display[30]~92, stopwatch, 1
instance = comp, \counter_display[31]~94\, counter_display[31]~94, stopwatch, 1
instance = comp, \counter_50M[10]\, counter_50M[10], stopwatch, 1
instance = comp, \counter_50M[8]\, counter_50M[8], stopwatch, 1
instance = comp, \Equal3~2\, Equal3~2, stopwatch, 1
instance = comp, \counter_50M[15]\, counter_50M[15], stopwatch, 1
instance = comp, \counter_50M[18]\, counter_50M[18], stopwatch, 1
instance = comp, \counter_50M[22]\, counter_50M[22], stopwatch, 1
instance = comp, \counter_50M[24]\, counter_50M[24], stopwatch, 1
instance = comp, \counter_50M[26]\, counter_50M[26], stopwatch, 1
instance = comp, \Equal3~7\, Equal3~7, stopwatch, 1
instance = comp, \Add4~0\, Add4~0, stopwatch, 1
instance = comp, \Add4~1\, Add4~1, stopwatch, 1
instance = comp, \msecond_counter_high[1]~0\, msecond_counter_high[1]~0, stopwatch, 1
instance = comp, \msecond_counter_high[3]~2\, msecond_counter_high[3]~2, stopwatch, 1
instance = comp, \Add5~0\, Add5~0, stopwatch, 1
instance = comp, \Add5~1\, Add5~1, stopwatch, 1
instance = comp, \second_counter_low[0]~0\, second_counter_low[0]~0, stopwatch, 1
instance = comp, \second_counter_low[3]~2\, second_counter_low[3]~2, stopwatch, 1
instance = comp, \Add6~0\, Add6~0, stopwatch, 1
instance = comp, \Add6~1\, Add6~1, stopwatch, 1
instance = comp, \second_counter_high[0]~0\, second_counter_high[0]~0, stopwatch, 1
instance = comp, \second_counter_high[3]~2\, second_counter_high[3]~2, stopwatch, 1
instance = comp, \Add7~0\, Add7~0, stopwatch, 1
instance = comp, \Add7~1\, Add7~1, stopwatch, 1
instance = comp, \minute_counter_low[0]~0\, minute_counter_low[0]~0, stopwatch, 1
instance = comp, \Add8~0\, Add8~0, stopwatch, 1
instance = comp, \Add8~1\, Add8~1, stopwatch, 1
instance = comp, \Add9~0\, Add9~0, stopwatch, 1
instance = comp, \Add9~1\, Add9~1, stopwatch, 1
instance = comp, \hour_counter_low[1]~0\, hour_counter_low[1]~0, stopwatch, 1
instance = comp, \Add10~0\, Add10~0, stopwatch, 1
instance = comp, \Add10~1\, Add10~1, stopwatch, 1
instance = comp, \Equal0~0\, Equal0~0, stopwatch, 1
instance = comp, \Equal0~5\, Equal0~5, stopwatch, 1
instance = comp, \Equal0~6\, Equal0~6, stopwatch, 1
instance = comp, \Equal0~7\, Equal0~7, stopwatch, 1
instance = comp, \Equal0~8\, Equal0~8, stopwatch, 1
instance = comp, \Equal0~9\, Equal0~9, stopwatch, 1
instance = comp, \Equal1~2\, Equal1~2, stopwatch, 1
instance = comp, \Equal1~5\, Equal1~5, stopwatch, 1
instance = comp, \Equal1~6\, Equal1~6, stopwatch, 1
instance = comp, \Equal1~7\, Equal1~7, stopwatch, 1
instance = comp, \Equal1~8\, Equal1~8, stopwatch, 1
instance = comp, \Equal1~9\, Equal1~9, stopwatch, 1
instance = comp, \Equal2~1\, Equal2~1, stopwatch, 1
instance = comp, \Equal2~5\, Equal2~5, stopwatch, 1
instance = comp, \counter_50M~2\, counter_50M~2, stopwatch, 1
instance = comp, \counter_50M~4\, counter_50M~4, stopwatch, 1
instance = comp, \counter_50M~7\, counter_50M~7, stopwatch, 1
instance = comp, \key_start~I\, key_start, stopwatch, 1
instance = comp, \start_time[0]~0\, start_time[0]~0, stopwatch, 1
instance = comp, \start_time[0]\, start_time[0], stopwatch, 1
instance = comp, \counter_start[0]~32\, counter_start[0]~32, stopwatch, 1
instance = comp, \start_time[1]\, start_time[1], stopwatch, 1
instance = comp, \counter_start[0]\, counter_start[0], stopwatch, 1
instance = comp, \counter_start[1]~34\, counter_start[1]~34, stopwatch, 1
instance = comp, \counter_start[1]\, counter_start[1], stopwatch, 1
instance = comp, \counter_start[2]~36\, counter_start[2]~36, stopwatch, 1
instance = comp, \counter_start[2]\, counter_start[2], stopwatch, 1
instance = comp, \counter_start[3]~38\, counter_start[3]~38, stopwatch, 1
instance = comp, \counter_start[4]~40\, counter_start[4]~40, stopwatch, 1
instance = comp, \counter_start[4]\, counter_start[4], stopwatch, 1
instance = comp, \counter_start[5]~42\, counter_start[5]~42, stopwatch, 1
instance = comp, \counter_start[5]\, counter_start[5], stopwatch, 1
instance = comp, \counter_start[7]~46\, counter_start[7]~46, stopwatch, 1
instance = comp, \counter_start[7]\, counter_start[7], stopwatch, 1
instance = comp, \Equal1~1\, Equal1~1, stopwatch, 1
instance = comp, \counter_start[3]\, counter_start[3], stopwatch, 1
instance = comp, \Equal1~0\, Equal1~0, stopwatch, 1
instance = comp, \counter_start[9]~50\, counter_start[9]~50, stopwatch, 1
instance = comp, \counter_start[9]\, counter_start[9], stopwatch, 1
instance = comp, \counter_start[11]~54\, counter_start[11]~54, stopwatch, 1
instance = comp, \counter_start[11]\, counter_start[11], stopwatch, 1
instance = comp, \counter_start[12]~56\, counter_start[12]~56, stopwatch, 1
instance = comp, \counter_start[13]~58\, counter_start[13]~58, stopwatch, 1
instance = comp, \counter_start[13]\, counter_start[13], stopwatch, 1
instance = comp, \counter_start[14]~60\, counter_start[14]~60, stopwatch, 1
instance = comp, \counter_start[14]\, counter_start[14], stopwatch, 1
instance = comp, \counter_start[15]\, counter_start[15], stopwatch, 1
instance = comp, \counter_start[12]\, counter_start[12], stopwatch, 1
instance = comp, \Equal1~3\, Equal1~3, stopwatch, 1
instance = comp, \Equal1~4\, Equal1~4, stopwatch, 1
instance = comp, \start_out~0\, start_out~0, stopwatch, 1
instance = comp, \start~0\, start~0, stopwatch, 1
instance = comp, \Add3~14\, Add3~14, stopwatch, 1
instance = comp, \Add3~18\, Add3~18, stopwatch, 1
instance = comp, \counter_50M[9]\, counter_50M[9], stopwatch, 1
instance = comp, \Add3~22\, Add3~22, stopwatch, 1
instance = comp, \counter_50M[11]\, counter_50M[11], stopwatch, 1
instance = comp, \Add3~24\, Add3~24, stopwatch, 1
instance = comp, \Add3~26\, Add3~26, stopwatch, 1
instance = comp, \Add3~28\, Add3~28, stopwatch, 1
instance = comp, \counter_50M[14]\, counter_50M[14], stopwatch, 1
instance = comp, \Add3~32\, Add3~32, stopwatch, 1
instance = comp, \Add3~34\, Add3~34, stopwatch, 1
instance = comp, \counter_50M~6\, counter_50M~6, stopwatch, 1
instance = comp, \counter_50M[17]\, counter_50M[17], stopwatch, 1
instance = comp, \counter_50M~5\, counter_50M~5, stopwatch, 1
instance = comp, \counter_50M[16]\, counter_50M[16], stopwatch, 1
instance = comp, \Add3~38\, Add3~38, stopwatch, 1
instance = comp, \counter_50M[19]\, counter_50M[19], stopwatch, 1
instance = comp, \Equal3~5\, Equal3~5, stopwatch, 1
instance = comp, \Add3~40\, Add3~40, stopwatch, 1
instance = comp, \counter_50M[20]\, counter_50M[20], stopwatch, 1
instance = comp, \Add3~42\, Add3~42, stopwatch, 1
instance = comp, \Add3~46\, Add3~46, stopwatch, 1
instance = comp, \counter_50M[23]\, counter_50M[23], stopwatch, 1
instance = comp, \Add3~50\, Add3~50, stopwatch, 1
instance = comp, \counter_50M[25]\, counter_50M[25], stopwatch, 1
instance = comp, \Add3~54\, Add3~54, stopwatch, 1
instance = comp, \counter_50M[27]\, counter_50M[27], stopwatch, 1
instance = comp, \Add3~56\, Add3~56, stopwatch, 1
instance = comp, \Add3~58\, Add3~58, stopwatch, 1
instance = comp, \counter_50M[29]\, counter_50M[29], stopwatch, 1
instance = comp, \Add3~60\, Add3~60, stopwatch, 1
instance = comp, \counter_50M[30]\, counter_50M[30], stopwatch, 1
instance = comp, \Add3~62\, Add3~62, stopwatch, 1
instance = comp, \counter_50M[31]\, counter_50M[31], stopwatch, 1
instance = comp, \counter_50M[28]\, counter_50M[28], stopwatch, 1
instance = comp, \Equal3~8\, Equal3~8, stopwatch, 1
instance = comp, \counter_50M[21]\, counter_50M[21], stopwatch, 1
instance = comp, \Equal3~6\, Equal3~6, stopwatch, 1
instance = comp, \Equal3~9\, Equal3~9, stopwatch, 1
instance = comp, \Add3~0\, Add3~0, stopwatch, 1
instance = comp, \counter_50M~0\, counter_50M~0, stopwatch, 1
instance = comp, \counter_50M[0]\, counter_50M[0], stopwatch, 1
instance = comp, \Add3~2\, Add3~2, stopwatch, 1
instance = comp, \counter_50M[1]\, counter_50M[1], stopwatch, 1
instance = comp, \Add3~4\, Add3~4, stopwatch, 1
instance = comp, \counter_50M[2]\, counter_50M[2], stopwatch, 1
instance = comp, \Add3~6\, Add3~6, stopwatch, 1
instance = comp, \Add3~8\, Add3~8, stopwatch, 1
instance = comp, \counter_50M[4]\, counter_50M[4], stopwatch, 1
instance = comp, \Add3~10\, Add3~10, stopwatch, 1
instance = comp, \counter_50M~1\, counter_50M~1, stopwatch, 1
instance = comp, \counter_50M[5]\, counter_50M[5], stopwatch, 1
instance = comp, \Add3~12\, Add3~12, stopwatch, 1
instance = comp, \counter_50M[7]\, counter_50M[7], stopwatch, 1
instance = comp, \counter_50M[6]\, counter_50M[6], stopwatch, 1
instance = comp, \Equal3~1\, Equal3~1, stopwatch, 1
instance = comp, \counter_50M[3]\, counter_50M[3], stopwatch, 1
instance = comp, \Equal3~0\, Equal3~0, stopwatch, 1
instance = comp, \counter_50M~3\, counter_50M~3, stopwatch, 1
instance = comp, \counter_50M[13]\, counter_50M[13], stopwatch, 1
instance = comp, \counter_50M[12]\, counter_50M[12], stopwatch, 1
instance = comp, \Equal3~3\, Equal3~3, stopwatch, 1
instance = comp, \Equal3~4\, Equal3~4, stopwatch, 1
instance = comp, \msecond_counter_low[0]~0\, msecond_counter_low[0]~0, stopwatch, 1
instance = comp, \msecond_counter_low~4\, msecond_counter_low~4, stopwatch, 1
instance = comp, \key_reset~I\, key_reset, stopwatch, 1
instance = comp, \reset_time[0]~0\, reset_time[0]~0, stopwatch, 1
instance = comp, \reset_time[0]\, reset_time[0], stopwatch, 1
instance = comp, \counter_reset[0]~32\, counter_reset[0]~32, stopwatch, 1
instance = comp, \reset_time[1]\, reset_time[1], stopwatch, 1
instance = comp, \counter_reset[0]\, counter_reset[0], stopwatch, 1
instance = comp, \counter_reset[1]~34\, counter_reset[1]~34, stopwatch, 1
instance = comp, \counter_reset[1]\, counter_reset[1], stopwatch, 1
instance = comp, \counter_reset[2]~36\, counter_reset[2]~36, stopwatch, 1
instance = comp, \counter_reset[2]\, counter_reset[2], stopwatch, 1
instance = comp, \counter_reset[4]~40\, counter_reset[4]~40, stopwatch, 1
instance = comp, \counter_reset[4]\, counter_reset[4], stopwatch, 1
instance = comp, \counter_reset[6]~44\, counter_reset[6]~44, stopwatch, 1
instance = comp, \counter_reset[7]~46\, counter_reset[7]~46, stopwatch, 1
instance = comp, \counter_reset[7]\, counter_reset[7], stopwatch, 1
instance = comp, \counter_reset[6]\, counter_reset[6], stopwatch, 1
instance = comp, \Equal0~1\, Equal0~1, stopwatch, 1
instance = comp, \counter_reset[9]~50\, counter_reset[9]~50, stopwatch, 1
instance = comp, \counter_reset[9]\, counter_reset[9], stopwatch, 1
instance = comp, \counter_reset[10]~52\, counter_reset[10]~52, stopwatch, 1
instance = comp, \counter_reset[11]~54\, counter_reset[11]~54, stopwatch, 1
instance = comp, \counter_reset[11]\, counter_reset[11], stopwatch, 1
instance = comp, \counter_reset[10]\, counter_reset[10], stopwatch, 1
instance = comp, \Equal0~2\, Equal0~2, stopwatch, 1
instance = comp, \counter_reset[12]~56\, counter_reset[12]~56, stopwatch, 1
instance = comp, \counter_reset[12]\, counter_reset[12], stopwatch, 1
instance = comp, \counter_reset[13]~58\, counter_reset[13]~58, stopwatch, 1
instance = comp, \counter_reset[13]\, counter_reset[13], stopwatch, 1
instance = comp, \counter_reset[14]~60\, counter_reset[14]~60, stopwatch, 1
instance = comp, \counter_reset[14]\, counter_reset[14], stopwatch, 1
instance = comp, \counter_reset[15]\, counter_reset[15], stopwatch, 1
instance = comp, \Equal0~3\, Equal0~3, stopwatch, 1
instance = comp, \Equal0~4\, Equal0~4, stopwatch, 1
instance = comp, \reset_out~0\, reset_out~0, stopwatch, 1
instance = comp, \always0~0\, always0~0, stopwatch, 1
instance = comp, \msecond_counter_low[0]~2\, msecond_counter_low[0]~2, stopwatch, 1
instance = comp, \msecond_counter_low[2]\, msecond_counter_low[2], stopwatch, 1
instance = comp, \msecond_counter_low~1\, msecond_counter_low~1, stopwatch, 1
instance = comp, \msecond_counter_low[0]\, msecond_counter_low[0], stopwatch, 1
instance = comp, \Equal4~0\, Equal4~0, stopwatch, 1
instance = comp, \msecond_counter_low~3\, msecond_counter_low~3, stopwatch, 1
instance = comp, \msecond_counter_low[1]\, msecond_counter_low[1], stopwatch, 1
instance = comp, \reset_flag~feeder\, reset_flag~feeder, stopwatch, 1
instance = comp, \display~0\, display~0, stopwatch, 1
instance = comp, \counter_display[0]~32\, counter_display[0]~32, stopwatch, 1
instance = comp, \key_display~I\, key_display, stopwatch, 1
instance = comp, \display_time[0]~0\, display_time[0]~0, stopwatch, 1
instance = comp, \display_time[0]\, display_time[0], stopwatch, 1
instance = comp, \display_time[1]\, display_time[1], stopwatch, 1
instance = comp, \counter_display[0]\, counter_display[0], stopwatch, 1
instance = comp, \counter_display[1]~34\, counter_display[1]~34, stopwatch, 1
instance = comp, \counter_display[1]\, counter_display[1], stopwatch, 1
instance = comp, \counter_display[2]~36\, counter_display[2]~36, stopwatch, 1
instance = comp, \counter_display[2]\, counter_display[2], stopwatch, 1
instance = comp, \counter_display[3]~38\, counter_display[3]~38, stopwatch, 1
instance = comp, \counter_display[4]~40\, counter_display[4]~40, stopwatch, 1
instance = comp, \counter_display[4]\, counter_display[4], stopwatch, 1
instance = comp, \counter_display[7]~46\, counter_display[7]~46, stopwatch, 1
instance = comp, \counter_display[7]\, counter_display[7], stopwatch, 1
instance = comp, \counter_display[8]~48\, counter_display[8]~48, stopwatch, 1
instance = comp, \counter_display[9]~50\, counter_display[9]~50, stopwatch, 1
instance = comp, \counter_display[9]\, counter_display[9], stopwatch, 1
instance = comp, \counter_display[11]~54\, counter_display[11]~54, stopwatch, 1
instance = comp, \counter_display[11]\, counter_display[11], stopwatch, 1
instance = comp, \counter_display[8]\, counter_display[8], stopwatch, 1
instance = comp, \Equal2~2\, Equal2~2, stopwatch, 1
instance = comp, \counter_display[12]~56\, counter_display[12]~56, stopwatch, 1
instance = comp, \counter_display[13]~58\, counter_display[13]~58, stopwatch, 1
instance = comp, \counter_display[13]\, counter_display[13], stopwatch, 1
instance = comp, \counter_display[14]~60\, counter_display[14]~60, stopwatch, 1
instance = comp, \counter_display[14]\, counter_display[14], stopwatch, 1
instance = comp, \counter_display[15]~62\, counter_display[15]~62, stopwatch, 1
instance = comp, \counter_display[15]\, counter_display[15], stopwatch, 1
instance = comp, \counter_display[12]\, counter_display[12], stopwatch, 1
instance = comp, \Equal2~3\, Equal2~3, stopwatch, 1
instance = comp, \counter_display[3]\, counter_display[3], stopwatch, 1
instance = comp, \Equal2~0\, Equal2~0, stopwatch, 1
instance = comp, \Equal2~4\, Equal2~4, stopwatch, 1
instance = comp, \counter_display[16]~64\, counter_display[16]~64, stopwatch, 1
instance = comp, \counter_display[16]\, counter_display[16], stopwatch, 1
instance = comp, \counter_display[17]~66\, counter_display[17]~66, stopwatch, 1
instance = comp, \counter_display[17]\, counter_display[17], stopwatch, 1
instance = comp, \counter_display[18]~68\, counter_display[18]~68, stopwatch, 1
instance = comp, \counter_display[18]\, counter_display[18], stopwatch, 1
instance = comp, \counter_display[20]~72\, counter_display[20]~72, stopwatch, 1
instance = comp, \counter_display[20]\, counter_display[20], stopwatch, 1
instance = comp, \counter_display[21]~74\, counter_display[21]~74, stopwatch, 1
instance = comp, \counter_display[22]~76\, counter_display[22]~76, stopwatch, 1
instance = comp, \counter_display[23]~78\, counter_display[23]~78, stopwatch, 1
instance = comp, \counter_display[23]\, counter_display[23], stopwatch, 1
instance = comp, \counter_display[24]~80\, counter_display[24]~80, stopwatch, 1
instance = comp, \counter_display[25]~82\, counter_display[25]~82, stopwatch, 1
instance = comp, \counter_display[25]\, counter_display[25], stopwatch, 1
instance = comp, \counter_display[26]~84\, counter_display[26]~84, stopwatch, 1
instance = comp, \counter_display[27]~86\, counter_display[27]~86, stopwatch, 1
instance = comp, \counter_display[27]\, counter_display[27], stopwatch, 1
instance = comp, \counter_display[28]~88\, counter_display[28]~88, stopwatch, 1
instance = comp, \counter_display[29]~90\, counter_display[29]~90, stopwatch, 1
instance = comp, \counter_display[29]\, counter_display[29], stopwatch, 1
instance = comp, \counter_display[30]\, counter_display[30], stopwatch, 1
instance = comp, \counter_display[28]\, counter_display[28], stopwatch, 1
instance = comp, \Equal2~8\, Equal2~8, stopwatch, 1
instance = comp, \counter_display[24]\, counter_display[24], stopwatch, 1
instance = comp, \counter_display[26]\, counter_display[26], stopwatch, 1
instance = comp, \Equal2~7\, Equal2~7, stopwatch, 1
instance = comp, \counter_display[21]\, counter_display[21], stopwatch, 1
instance = comp, \counter_display[22]\, counter_display[22], stopwatch, 1
instance = comp, \Equal2~6\, Equal2~6, stopwatch, 1
instance = comp, \Equal2~9\, Equal2~9, stopwatch, 1
instance = comp, \display_out~0\, display_out~0, stopwatch, 1
instance = comp, \display~1\, display~1, stopwatch, 1
instance = comp, \msecond_display_low[1]\, msecond_display_low[1], stopwatch, 1
instance = comp, \msecond_display_low[2]~feeder\, msecond_display_low[2]~feeder, stopwatch, 1
instance = comp, \msecond_display_low[2]\, msecond_display_low[2], stopwatch, 1
instance = comp, \msecond_counter_low~5\, msecond_counter_low~5, stopwatch, 1
instance = comp, \msecond_counter_low[3]\, msecond_counter_low[3], stopwatch, 1
instance = comp, \msecond_display_low[3]~feeder\, msecond_display_low[3]~feeder, stopwatch, 1
instance = comp, \msecond_display_low[3]\, msecond_display_low[3], stopwatch, 1
instance = comp, \msecond_display_low[0]\, msecond_display_low[0], stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr6~0\, LED8_msecond_display_low|WideOr6~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr5~0\, LED8_msecond_display_low|WideOr5~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr4~0\, LED8_msecond_display_low|WideOr4~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr3~0\, LED8_msecond_display_low|WideOr3~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr2~0\, LED8_msecond_display_low|WideOr2~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr1~0\, LED8_msecond_display_low|WideOr1~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr0~0\, LED8_msecond_display_low|WideOr0~0, stopwatch, 1
instance = comp, \msecond_counter_high[1]~1\, msecond_counter_high[1]~1, stopwatch, 1
instance = comp, \msecond_counter_high[2]~6\, msecond_counter_high[2]~6, stopwatch, 1
instance = comp, \msecond_counter_high[2]\, msecond_counter_high[2], stopwatch, 1
instance = comp, \msecond_counter_high[1]~5\, msecond_counter_high[1]~5, stopwatch, 1
instance = comp, \msecond_counter_high[1]\, msecond_counter_high[1], stopwatch, 1
instance = comp, \Equal5~0\, Equal5~0, stopwatch, 1
instance = comp, \msecond_counter_high[3]~3\, msecond_counter_high[3]~3, stopwatch, 1
instance = comp, \msecond_counter_high[3]~7\, msecond_counter_high[3]~7, stopwatch, 1
instance = comp, \msecond_counter_high[3]\, msecond_counter_high[3], stopwatch, 1
instance = comp, \msecond_display_high[3]\, msecond_display_high[3], stopwatch, 1
instance = comp, \msecond_counter_high[0]~4\, msecond_counter_high[0]~4, stopwatch, 1
instance = comp, \msecond_counter_high[0]\, msecond_counter_high[0], stopwatch, 1
instance = comp, \msecond_display_high[0]~feeder\, msecond_display_high[0]~feeder, stopwatch, 1
instance = comp, \msecond_display_high[0]\, msecond_display_high[0], stopwatch, 1
instance = comp, \msecond_display_high[2]\, msecond_display_high[2], stopwatch, 1
instance = comp, \msecond_display_high[1]~feeder\, msecond_display_high[1]~feeder, stopwatch, 1
instance = comp, \msecond_display_high[1]\, msecond_display_high[1], stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr6~0\, LED8_msecond_display_high|WideOr6~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr5~0\, LED8_msecond_display_high|WideOr5~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr4~0\, LED8_msecond_display_high|WideOr4~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr3~0\, LED8_msecond_display_high|WideOr3~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr2~0\, LED8_msecond_display_high|WideOr2~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr1~0\, LED8_msecond_display_high|WideOr1~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr0~0\, LED8_msecond_display_high|WideOr0~0, stopwatch, 1
instance = comp, \second_counter_low[0]~1\, second_counter_low[0]~1, stopwatch, 1
instance = comp, \second_counter_low[0]~4\, second_counter_low[0]~4, stopwatch, 1
instance = comp, \second_counter_low[0]\, second_counter_low[0], stopwatch, 1
instance = comp, \second_counter_low[3]~7\, second_counter_low[3]~7, stopwatch, 1
instance = comp, \second_counter_low[3]\, second_counter_low[3], stopwatch, 1
instance = comp, \Equal6~0\, Equal6~0, stopwatch, 1
instance = comp, \second_counter_low[3]~3\, second_counter_low[3]~3, stopwatch, 1
instance = comp, \second_counter_low[1]~5\, second_counter_low[1]~5, stopwatch, 1
instance = comp, \second_counter_low[1]\, second_counter_low[1], stopwatch, 1
instance = comp, \second_display_low[1]~feeder\, second_display_low[1]~feeder, stopwatch, 1
instance = comp, \second_display_low[1]\, second_display_low[1], stopwatch, 1
instance = comp, \second_display_low[3]~feeder\, second_display_low[3]~feeder, stopwatch, 1
instance = comp, \second_display_low[3]\, second_display_low[3], stopwatch, 1
instance = comp, \second_counter_low[2]~6\, second_counter_low[2]~6, stopwatch, 1
instance = comp, \second_counter_low[2]\, second_counter_low[2], stopwatch, 1
instance = comp, \second_display_low[2]\, second_display_low[2], stopwatch, 1
instance = comp, \second_display_low[0]~feeder\, second_display_low[0]~feeder, stopwatch, 1
instance = comp, \second_display_low[0]\, second_display_low[0], stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr6~0\, LED8_second_display_low|WideOr6~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr5~0\, LED8_second_display_low|WideOr5~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr4~0\, LED8_second_display_low|WideOr4~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr3~0\, LED8_second_display_low|WideOr3~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr2~0\, LED8_second_display_low|WideOr2~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr1~0\, LED8_second_display_low|WideOr1~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr0~0\, LED8_second_display_low|WideOr0~0, stopwatch, 1
instance = comp, \second_counter_high[0]~1\, second_counter_high[0]~1, stopwatch, 1
instance = comp, \second_counter_high[3]~7\, second_counter_high[3]~7, stopwatch, 1
instance = comp, \second_counter_high[3]\, second_counter_high[3], stopwatch, 1
instance = comp, \second_counter_high[0]~4\, second_counter_high[0]~4, stopwatch, 1
instance = comp, \second_counter_high[0]\, second_counter_high[0], stopwatch, 1
instance = comp, \Equal7~0\, Equal7~0, stopwatch, 1
instance = comp, \second_counter_high[3]~3\, second_counter_high[3]~3, stopwatch, 1
instance = comp, \second_counter_high[1]~5\, second_counter_high[1]~5, stopwatch, 1
instance = comp, \second_counter_high[1]\, second_counter_high[1], stopwatch, 1
instance = comp, \second_display_high[1]\, second_display_high[1], stopwatch, 1
instance = comp, \second_display_high[3]\, second_display_high[3], stopwatch, 1
instance = comp, \second_display_high[0]\, second_display_high[0], stopwatch, 1
instance = comp, \second_counter_high[2]~6\, second_counter_high[2]~6, stopwatch, 1
instance = comp, \second_counter_high[2]\, second_counter_high[2], stopwatch, 1
instance = comp, \second_display_high[2]~feeder\, second_display_high[2]~feeder, stopwatch, 1
instance = comp, \second_display_high[2]\, second_display_high[2], stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr6~0\, LED8_second_display_high|WideOr6~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr5~0\, LED8_second_display_high|WideOr5~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr4~0\, LED8_second_display_high|WideOr4~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr3~0\, LED8_second_display_high|WideOr3~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr2~0\, LED8_second_display_high|WideOr2~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr1~0\, LED8_second_display_high|WideOr1~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr0~0\, LED8_second_display_high|WideOr0~0, stopwatch, 1
instance = comp, \minute_counter_low[3]~2\, minute_counter_low[3]~2, stopwatch, 1
instance = comp, \minute_counter_low[3]~3\, minute_counter_low[3]~3, stopwatch, 1
instance = comp, \minute_counter_low[0]~4\, minute_counter_low[0]~4, stopwatch, 1
instance = comp, \minute_counter_low[0]\, minute_counter_low[0], stopwatch, 1
instance = comp, \minute_display_low[0]~feeder\, minute_display_low[0]~feeder, stopwatch, 1
instance = comp, \minute_display_low[0]\, minute_display_low[0], stopwatch, 1
instance = comp, \minute_counter_low[0]~1\, minute_counter_low[0]~1, stopwatch, 1
instance = comp, \minute_counter_low[1]~5\, minute_counter_low[1]~5, stopwatch, 1
instance = comp, \minute_counter_low[1]\, minute_counter_low[1], stopwatch, 1
instance = comp, \minute_display_low[1]~feeder\, minute_display_low[1]~feeder, stopwatch, 1
instance = comp, \minute_display_low[1]\, minute_display_low[1], stopwatch, 1
instance = comp, \minute_counter_low[2]~6\, minute_counter_low[2]~6, stopwatch, 1
instance = comp, \minute_counter_low[2]\, minute_counter_low[2], stopwatch, 1
instance = comp, \minute_display_low[2]\, minute_display_low[2], stopwatch, 1
instance = comp, \minute_counter_low[3]~7\, minute_counter_low[3]~7, stopwatch, 1
instance = comp, \minute_counter_low[3]\, minute_counter_low[3], stopwatch, 1
instance = comp, \minute_display_low[3]~feeder\, minute_display_low[3]~feeder, stopwatch, 1
instance = comp, \minute_display_low[3]\, minute_display_low[3], stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr6~0\, LED8_minute_display_low|WideOr6~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr5~0\, LED8_minute_display_low|WideOr5~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr4~0\, LED8_minute_display_low|WideOr4~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr3~0\, LED8_minute_display_low|WideOr3~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr2~0\, LED8_minute_display_low|WideOr2~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr1~0\, LED8_minute_display_low|WideOr1~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr0~0\, LED8_minute_display_low|WideOr0~0, stopwatch, 1
instance = comp, \Equal8~0\, Equal8~0, stopwatch, 1
instance = comp, \minute_counter_high[0]~0\, minute_counter_high[0]~0, stopwatch, 1
instance = comp, \minute_counter_high[0]~1\, minute_counter_high[0]~1, stopwatch, 1
instance = comp, \minute_counter_high[1]~5\, minute_counter_high[1]~5, stopwatch, 1
instance = comp, \minute_counter_high[1]\, minute_counter_high[1], stopwatch, 1
instance = comp, \minute_counter_high[2]~6\, minute_counter_high[2]~6, stopwatch, 1
instance = comp, \minute_counter_high[2]\, minute_counter_high[2], stopwatch, 1
instance = comp, \Equal9~0\, Equal9~0, stopwatch, 1
instance = comp, \minute_counter_high[3]~2\, minute_counter_high[3]~2, stopwatch, 1
instance = comp, \minute_counter_high[3]~3\, minute_counter_high[3]~3, stopwatch, 1
instance = comp, \minute_counter_high[3]~7\, minute_counter_high[3]~7, stopwatch, 1
instance = comp, \minute_counter_high[3]\, minute_counter_high[3], stopwatch, 1
instance = comp, \minute_display_high[3]~feeder\, minute_display_high[3]~feeder, stopwatch, 1
instance = comp, \minute_display_high[3]\, minute_display_high[3], stopwatch, 1
instance = comp, \minute_display_high[2]~feeder\, minute_display_high[2]~feeder, stopwatch, 1
instance = comp, \minute_display_high[2]\, minute_display_high[2], stopwatch, 1
instance = comp, \minute_display_high[1]~feeder\, minute_display_high[1]~feeder, stopwatch, 1
instance = comp, \minute_display_high[1]\, minute_display_high[1], stopwatch, 1
instance = comp, \minute_counter_high[0]~4\, minute_counter_high[0]~4, stopwatch, 1
instance = comp, \minute_counter_high[0]\, minute_counter_high[0], stopwatch, 1
instance = comp, \minute_display_high[0]\, minute_display_high[0], stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr6~0\, LED8_minute_display_high|WideOr6~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr5~0\, LED8_minute_display_high|WideOr5~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr4~0\, LED8_minute_display_high|WideOr4~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr3~0\, LED8_minute_display_high|WideOr3~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr2~0\, LED8_minute_display_high|WideOr2~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr1~0\, LED8_minute_display_high|WideOr1~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr0~0\, LED8_minute_display_high|WideOr0~0, stopwatch, 1
instance = comp, \hour_counter_low[3]~2\, hour_counter_low[3]~2, stopwatch, 1
instance = comp, \hour_counter_low[3]~3\, hour_counter_low[3]~3, stopwatch, 1
instance = comp, \hour_counter_low[1]~1\, hour_counter_low[1]~1, stopwatch, 1
instance = comp, \hour_counter_low[1]~5\, hour_counter_low[1]~5, stopwatch, 1
instance = comp, \hour_counter_low[1]\, hour_counter_low[1], stopwatch, 1
instance = comp, \hour_display_low[1]\, hour_display_low[1], stopwatch, 1
instance = comp, \hour_counter_low[2]~6\, hour_counter_low[2]~6, stopwatch, 1
instance = comp, \hour_counter_low[2]\, hour_counter_low[2], stopwatch, 1
instance = comp, \hour_display_low[2]\, hour_display_low[2], stopwatch, 1
instance = comp, \hour_counter_low[3]~7\, hour_counter_low[3]~7, stopwatch, 1
instance = comp, \hour_counter_low[3]\, hour_counter_low[3], stopwatch, 1
instance = comp, \hour_display_low[3]~feeder\, hour_display_low[3]~feeder, stopwatch, 1
instance = comp, \hour_display_low[3]\, hour_display_low[3], stopwatch, 1
instance = comp, \hour_counter_low[0]~4\, hour_counter_low[0]~4, stopwatch, 1
instance = comp, \hour_counter_low[0]\, hour_counter_low[0], stopwatch, 1
instance = comp, \hour_display_low[0]~feeder\, hour_display_low[0]~feeder, stopwatch, 1
instance = comp, \hour_display_low[0]\, hour_display_low[0], stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr6~0\, LED8_hour_display_low|WideOr6~0, stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr5~0\, LED8_hour_display_low|WideOr5~0, stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr4~0\, LED8_hour_display_low|WideOr4~0, stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr3~0\, LED8_hour_display_low|WideOr3~0, stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr2~0\, LED8_hour_display_low|WideOr2~0, stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr1~0\, LED8_hour_display_low|WideOr1~0, stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr0~0\, LED8_hour_display_low|WideOr0~0, stopwatch, 1
instance = comp, \Equal10~0\, Equal10~0, stopwatch, 1
instance = comp, \hour_counter_high~2\, hour_counter_high~2, stopwatch, 1
instance = comp, \hour_counter_high[0]~6\, hour_counter_high[0]~6, stopwatch, 1
instance = comp, \hour_counter_high[0]\, hour_counter_high[0], stopwatch, 1
instance = comp, \hour_display_high[0]\, hour_display_high[0], stopwatch, 1
instance = comp, \hour_counter_high~3\, hour_counter_high~3, stopwatch, 1
instance = comp, \hour_counter_high[1]\, hour_counter_high[1], stopwatch, 1
instance = comp, \hour_display_high[1]~feeder\, hour_display_high[1]~feeder, stopwatch, 1
instance = comp, \hour_display_high[1]\, hour_display_high[1], stopwatch, 1
instance = comp, \Add11~0\, Add11~0, stopwatch, 1
instance = comp, \hour_counter_high~4\, hour_counter_high~4, stopwatch, 1
instance = comp, \hour_counter_high[2]\, hour_counter_high[2], stopwatch, 1
instance = comp, \hour_display_high[2]\, hour_display_high[2], stopwatch, 1
instance = comp, \Add11~1\, Add11~1, stopwatch, 1
instance = comp, \hour_counter_high~5\, hour_counter_high~5, stopwatch, 1
instance = comp, \hour_counter_high[3]\, hour_counter_high[3], stopwatch, 1
instance = comp, \hour_display_high[3]\, hour_display_high[3], stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr6~0\, LED8_hour_display_high|WideOr6~0, stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr5~0\, LED8_hour_display_high|WideOr5~0, stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr4~0\, LED8_hour_display_high|WideOr4~0, stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr3~0\, LED8_hour_display_high|WideOr3~0, stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr2~0\, LED8_hour_display_high|WideOr2~0, stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr1~0\, LED8_hour_display_high|WideOr1~0, stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr0~0\, LED8_hour_display_high|WideOr0~0, stopwatch, 1
instance = comp, \clk~I\, clk, stopwatch, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, stopwatch, 1
instance = comp, \display_flag~feeder\, display_flag~feeder, stopwatch, 1
instance = comp, \hex0[0]~I\, hex0[0], stopwatch, 1
instance = comp, \hex0[1]~I\, hex0[1], stopwatch, 1
instance = comp, \hex0[2]~I\, hex0[2], stopwatch, 1
instance = comp, \hex0[3]~I\, hex0[3], stopwatch, 1
instance = comp, \hex0[4]~I\, hex0[4], stopwatch, 1
instance = comp, \hex0[5]~I\, hex0[5], stopwatch, 1
instance = comp, \hex0[6]~I\, hex0[6], stopwatch, 1
instance = comp, \hex1[0]~I\, hex1[0], stopwatch, 1
instance = comp, \hex1[1]~I\, hex1[1], stopwatch, 1
instance = comp, \hex1[2]~I\, hex1[2], stopwatch, 1
instance = comp, \hex1[3]~I\, hex1[3], stopwatch, 1
instance = comp, \hex1[4]~I\, hex1[4], stopwatch, 1
instance = comp, \hex1[5]~I\, hex1[5], stopwatch, 1
instance = comp, \hex1[6]~I\, hex1[6], stopwatch, 1
instance = comp, \hex2[0]~I\, hex2[0], stopwatch, 1
instance = comp, \hex2[1]~I\, hex2[1], stopwatch, 1
instance = comp, \hex2[2]~I\, hex2[2], stopwatch, 1
instance = comp, \hex2[3]~I\, hex2[3], stopwatch, 1
instance = comp, \hex2[4]~I\, hex2[4], stopwatch, 1
instance = comp, \hex2[5]~I\, hex2[5], stopwatch, 1
instance = comp, \hex2[6]~I\, hex2[6], stopwatch, 1
instance = comp, \hex3[0]~I\, hex3[0], stopwatch, 1
instance = comp, \hex3[1]~I\, hex3[1], stopwatch, 1
instance = comp, \hex3[2]~I\, hex3[2], stopwatch, 1
instance = comp, \hex3[3]~I\, hex3[3], stopwatch, 1
instance = comp, \hex3[4]~I\, hex3[4], stopwatch, 1
instance = comp, \hex3[5]~I\, hex3[5], stopwatch, 1
instance = comp, \hex3[6]~I\, hex3[6], stopwatch, 1
instance = comp, \hex4[0]~I\, hex4[0], stopwatch, 1
instance = comp, \hex4[1]~I\, hex4[1], stopwatch, 1
instance = comp, \hex4[2]~I\, hex4[2], stopwatch, 1
instance = comp, \hex4[3]~I\, hex4[3], stopwatch, 1
instance = comp, \hex4[4]~I\, hex4[4], stopwatch, 1
instance = comp, \hex4[5]~I\, hex4[5], stopwatch, 1
instance = comp, \hex4[6]~I\, hex4[6], stopwatch, 1
instance = comp, \hex5[0]~I\, hex5[0], stopwatch, 1
instance = comp, \hex5[1]~I\, hex5[1], stopwatch, 1
instance = comp, \hex5[2]~I\, hex5[2], stopwatch, 1
instance = comp, \hex5[3]~I\, hex5[3], stopwatch, 1
instance = comp, \hex5[4]~I\, hex5[4], stopwatch, 1
instance = comp, \hex5[5]~I\, hex5[5], stopwatch, 1
instance = comp, \hex5[6]~I\, hex5[6], stopwatch, 1
instance = comp, \hex6[0]~I\, hex6[0], stopwatch, 1
instance = comp, \hex6[1]~I\, hex6[1], stopwatch, 1
instance = comp, \hex6[2]~I\, hex6[2], stopwatch, 1
instance = comp, \hex6[3]~I\, hex6[3], stopwatch, 1
instance = comp, \hex6[4]~I\, hex6[4], stopwatch, 1
instance = comp, \hex6[5]~I\, hex6[5], stopwatch, 1
instance = comp, \hex6[6]~I\, hex6[6], stopwatch, 1
instance = comp, \hex7[0]~I\, hex7[0], stopwatch, 1
instance = comp, \hex7[1]~I\, hex7[1], stopwatch, 1
instance = comp, \hex7[2]~I\, hex7[2], stopwatch, 1
instance = comp, \hex7[3]~I\, hex7[3], stopwatch, 1
instance = comp, \hex7[4]~I\, hex7[4], stopwatch, 1
instance = comp, \hex7[5]~I\, hex7[5], stopwatch, 1
instance = comp, \hex7[6]~I\, hex7[6], stopwatch, 1
instance = comp, \led0~I\, led0, stopwatch, 1
instance = comp, \led1~I\, led1, stopwatch, 1
instance = comp, \led2~I\, led2, stopwatch, 1
