DEPTH = 64;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
% otherwise specified, radixes = HEX %
CONTENT
BEGIN
0 : 200100c0;        % (00)       addi $1,$0,192 #  %
1 : 20020080;        % (04)       addi $2,$0,128 #  %
2 : 8c230000;        % (08) loop: lw $3,0($1)    #  %
3 : 00602015;        % (18)       odd $4,$3      #  %
4 : ac440000;        % (1c)       sw $4,0($2)    #  %
5 : 08000002;        % (20)       j loop         #  %
END ;